# SQL

Before you start, download the SQLite version of the [Chinook database](https://github.com/lerocha/chinook-database) from [GitHub](https://github.com/lerocha/chinook-database/raw/master/ChinookDatabase/DataSources/Chinook_Sqlite.sqlite).

In [1]:
import numpy as np
import pandas as pd
import sqlite3

# Open connection to database
db_connection = sqlite3.connect('Chinook_Sqlite.sqlite')

## Example

Select the first 10 customers.

In [2]:
pd.read_sql(
    '''SELECT *
       FROM customer
       LIMIT 10''', con=db_connection)

,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,1,Luís,Gonçalves,Embraer - Empresa Brasileira de Aeronáutica S.A.,"Av. Brigadeiro Faria Lima, 2170",São José dos Campos,SP,Brazil,12227-000,+55 (12) 3923-5555,+55 (12) 3923-5566,luisg@embraer.com.br,3
1,2,Leonie,Köhler,None,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,+49 0711 2842222,None,leonekohler@surfeu.de,5
2,3,François,Tremblay,None,1498 rue Bélanger,Montréal,QC,Canada,H2G 1A7,+1 (514) 721-4711,None,ftremblay@gmail.com,3
3,4,Bjørn,Hansen,None,Ullevålsveien 14,Oslo,None,Norway,0171,+47 22 44 22 22,None,bjorn.hansen@yahoo.no,4
4,5,František,Wichterlová,JetBrains s.r.o.,Klanova 9/506,Prague,None,Czech Republic,14700,+420 2 4172 5555,+420 2 4172 5555,frantisekw@jetbrains.com,4
5,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5
6,7,Astrid,Gruber,None,"Rotenturmstraße 4, 1010 Innere Stadt",Vienne,None,Austria,1010,+43 01 5134505,None,astrid.gruber@apple.at,5
7,8,Daan,Peeters,None,Grétrystraat 63,Brussels,None,Belgium,1000,+32 02 219 03 03,None,daan_peeters@apple.be,4
8,9,Kara,Nielsen,None,Sønder Boulevard 51,Copenhagen,None,Denmark,1720,+453 3331 9991,None,kara.nielsen@jubii.dk,4
9,10,Eduardo,Martins,Woodstock Discos,"Rua Dr. Falcão Filho, 155",São Paulo,SP,Brazil,01007-010,+55 (11) 3033-5446,+55 (11) 3033-4564,eduardo@woodstock.com.br,4

## Exercise 1

Select the first name of all customers from the UK.

In [3]:
pd.read_sql(
    '''SELECT FirstName
       FROM customer
       WHERE Country == \'United Kingdom\'''', con=db_connection)

  FirstName
0      Emma
1      Phil
2     Steve

## Exercise 2

Select the city and country of all customers from the UK or Portugal.

In [4]:
pd.read_sql(
    '''SELECT City, Country
       FROM customer
       WHERE Country == \'United Kingdom\'
          OR Country == \'Portugal\'''', con=db_connection)

         City         Country
0      Lisbon        Portugal
1       Porto        Portugal
2      London  United Kingdom
3      London  United Kingdom
4  Edinburgh   United Kingdom

## Exercise 3

Select the first 10 invoices.

In [5]:
pd.read_sql(
    '''SELECT *
       FROM invoice
       LIMIT 10''', con=db_connection)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
5,6,37,2009-01-19 00:00:00,Berger Straße 10,Frankfurt,None,Germany,60316,0.99
6,7,38,2009-02-01 00:00:00,Barbarossastraße 19,Berlin,None,Germany,10779,1.98
7,8,40,2009-02-01 00:00:00,"8, Rue Hanovre",Paris,None,France,75002,1.98
8,9,42,2009-02-02 00:00:00,"9, Place Louis Barthou",Bordeaux,None,France,33000,3.96
9,10,46,2009-02-03 00:00:00,3 Chatham Street,Dublin,Dublin,Ireland,None,5.94

## Exercise 4

Join the tables `customer` and `invoice`, and retrieve customer ID and invoice amount.

In [6]:
pd.read_sql(
    '''SELECT c.CustomerId, i.Total
       FROM customer AS c
       JOIN invoice AS i
       ON c.CustomerId == i.CustomerId''', con=db_connection)

     CustomerId  Total
0             2   1.98
1             4   3.96
2             8   5.94
3            14   8.91
4            23  13.86
5            37   0.99
6            38   1.98
7            40   1.98
8            42   3.96
9            46   5.94
10           52   8.91
11            2  13.86
12           16   0.99
13           17   1.98
14           19   1.98
15           21   3.96
16           25   5.94
17           31   8.91
18           40  13.86
19           54   0.99
20           55   1.98
21           57   1.98
22           59   3.96
23            4   5.94
24           10   8.91
25           19  13.86
26           33   0.99
27           34   1.98
28           36   1.98
29           38   3.96
..          ...    ...
382          10  13.86
383          24   0.99
384          25   1.98
385          27   1.98
386          29   3.96
387          33   5.94
388          39   8.91
389          48  13.86
390           3   0.99
391           4   1.98
392           6   1.98
393           8   3.96
394          12   5.94
395          18   8.91
396          27  13.86
397          41   0.99
398          42   1.98
399          44   1.98
400          46   3.96
401          50   5.94
402          56   8.91
403           6  25.86
404          20   0.99
405          21   1.98
406          23   1.98
407          25   3.96
408          29   5.94
409          35   8.91
410          44  13.86
411          58   1.99

[412 rows x 2 columns]

Now compute the total of all invoices by customer.

In [7]:
pd.read_sql(
    '''SELECT c.CustomerId, SUM(i.Total)
       FROM customer AS c
       JOIN invoice AS i
       ON c.CustomerId == i.CustomerId
       GROUP BY c.CustomerId''', con=db_connection)

    CustomerId  SUM(i.Total)
0            1         39.62
1            2         37.62
2            3         39.62
3            4         39.62
4            5         40.62
5            6         49.62
6            7         42.62
7            8         37.62
8            9         37.62
9           10         37.62
10          11         37.62
11          12         37.62
12          13         37.62
13          14         37.62
14          15         38.62
15          16         37.62
16          17         39.62
17          18         37.62
18          19         38.62
19          20         39.62
20          21         37.62
21          22         39.62
22          23         37.62
23          24         43.62
24          25         42.62
25          26         47.62
26          27         37.62
27          28         43.62
28          29         37.62
29          30         37.62
30          31         37.62
31          32         37.62
32          33         37.62
33          34         39.62
34          35         37.62
35          36         37.62
36          37         43.62
37          38         37.62
38          39         38.62
39          40         38.62
40          41         37.62
41          42         39.62
42          43         40.62
43          44         41.62
44          45         45.62
45          46         45.62
46          47         37.62
47          48         40.62
48          49         37.62
49          50         37.62
50          51         38.62
51          52         37.62
52          53         37.62
53          54         37.62
54          55         37.62
55          56         37.62
56          57         46.62
57          58         38.62
58          59         36.64

Now aggregate only invoices from 2013.

Hint: use the SQLite function `STRFTIME` on `InvoiceDate`.

In [8]:
pd.read_sql(
    '''SELECT c.CustomerId, SUM(i.Total)
       FROM customer AS c
       JOIN invoice AS i
       ON c.CustomerId == i.CustomerId
       WHERE STRFTIME(\'%Y\', i.InvoiceDate) == \'2013\'
       GROUP BY c.CustomerId''', con=db_connection)

    CustomerId  SUM(i.Total)
0            1          8.91
1            3          6.93
2            4          1.98
3            5          8.91
4            6         27.84
5            7          0.99
6            8          5.94
7            9          8.91
8           10         15.84
9           11          0.99
10          12         11.88
11          14         15.84
12          16          9.90
13          18         22.77
14          20          6.93
15          21          1.98
16          22          8.91
17          23          1.98
18          24          0.99
19          25          5.94
20          26          8.91
21          27         15.84
22          28          0.99
23          29         11.88
24          30          8.91
25          31         15.84
26          32          0.99
27          33         11.88
28          35         24.75
29          37          9.90
30          39         22.77
31          41          6.93
32          42          1.98
33          43          8.91
34          44         15.84
35          45          0.99
36          46          5.94
37          47          8.91
38          48         15.84
39          49          0.99
40          50         11.88
41          52         15.84
42          53          0.99
43          54         11.88
44          56         24.75
45          58         11.89

Now order by total amount in descending order.

In [9]:
pd.read_sql(
    '''SELECT c.CustomerId, SUM(i.Total) AS total
       FROM customer AS c
       JOIN invoice AS i
       ON c.CustomerId == i.CustomerId
       WHERE STRFTIME(\'%Y\', i.InvoiceDate) == \'2013\'
       GROUP BY c.CustomerId
       ORDER BY total DESC''', con=db_connection)

    CustomerId  total
0            6  27.84
1           35  24.75
2           56  24.75
3           18  22.77
4           39  22.77
5           10  15.84
6           14  15.84
7           27  15.84
8           31  15.84
9           44  15.84
10          48  15.84
11          52  15.84
12          58  11.89
13          12  11.88
14          29  11.88
15          33  11.88
16          50  11.88
17          54  11.88
18          16   9.90
19          37   9.90
20           1   8.91
21           5   8.91
22           9   8.91
23          22   8.91
24          26   8.91
25          30   8.91
26          43   8.91
27          47   8.91
28           3   6.93
29          20   6.93
30          41   6.93
31           8   5.94
32          25   5.94
33          46   5.94
34           4   1.98
35          21   1.98
36          23   1.98
37          42   1.98
38           7   0.99
39          11   0.99
40          24   0.99
41          28   0.99
42          32   0.99
43          45   0.99
44          49   0.99
45          53   0.99

Finally, add the first name of the support rep from table `employee`.

In [10]:
pd.read_sql(
    '''SELECT c.CustomerId, e.FirstName, SUM(i.Total) AS total
       FROM customer AS c
       JOIN invoice AS i
       ON c.CustomerId == i.CustomerId
       JOIN employee AS e
       ON c.SupportRepId == e.EmployeeId
       WHERE STRFTIME(\'%Y\', i.InvoiceDate) == \'2013\'
       GROUP BY c.CustomerId
       ORDER BY total DESC''', con=db_connection)

    CustomerId FirstName  total
0            6     Steve  27.84
1           35  Margaret  24.75
2           56  Margaret  24.75
3           18      Jane  22.77
4           39  Margaret  22.77
5           10  Margaret  15.84
6           14     Steve  15.84
7           27  Margaret  15.84
8           31     Steve  15.84
9           44      Jane  15.84
10          48     Steve  15.84
11          52      Jane  15.84
12          58      Jane  11.89
13          12      Jane  11.88
14          29      Jane  11.88
15          33      Jane  11.88
16          50     Steve  11.88
17          54     Steve  11.88
18          16  Margaret   9.90
19          37      Jane   9.90
20           1      Jane   8.91
21           5  Margaret   8.91
22           9  Margaret   8.91
23          22  Margaret   8.91
24          26  Margaret   8.91
25          30      Jane   8.91
26          43      Jane   8.91
27          47     Steve   8.91
28           3      Jane   6.93
29          20  Margaret   6.93
30          41     Steve   6.93
31           8  Margaret   5.94
32          25     Steve   5.94
33          46      Jane   5.94
34           4  Margaret   1.98
35          21     Steve   1.98
36          23  Margaret   1.98
37          42      Jane   1.98
38           7     Steve   0.99
39          11     Steve   0.99
40          24      Jane   0.99
41          28     Steve   0.99
42          32  Margaret   0.99
43          45      Jane   0.99
44          49  Margaret   0.99
45          53      Jane   0.99